<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Job_Assignment_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Artera_Job_Allocation__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Job_Assignment_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Artera_Job_Allocation__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#BDD413</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Operator</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Internal</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Internal</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Dispatcher</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Internal</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Dispatcher</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Internal</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Operator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Internal</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Operator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Internal</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Payroll</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Internal</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Payroll</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Internal</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Internal</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_Assignment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job_Allocation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Account Receivables</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_Assignment_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job_Allocation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_Assignment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job_Allocation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_Assignment_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job_Allocation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Dispatcher</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_Assignment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job_Allocation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Dispatcher</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_Assignment_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job_Allocation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Operator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_Assignment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job_Allocation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Operator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_Assignment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job_Allocation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_Assignment_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job_Allocation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Payroll</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_Assignment_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job_Allocation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Payroll</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_Assignment_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job_Allocation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Internal</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Payroll</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Customer</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Account Receivables</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Customer</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Account Receivables</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Customer</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Customer</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Customer</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Dispatcher</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Customer</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Dispatcher</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Customer</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Operator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Customer</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Operator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Customer</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Payroll</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Customer</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Payroll</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Customer</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Customer</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Supervisor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Internal</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Account Receivables</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <recordType>Artera_Job__c.Internal</recordType>
        <type>Flexipage</type>
        <profile>Hydro-X Account Receivables</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job_Assignment_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job_Allocation__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Account Receivables</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Account Receivables</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Account Receivables</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Dispatcher</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Dispatcher</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Operator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Operator</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Job</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Artera_Job__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Hydro-X Payroll</profile>
    </profileActionOverrides>
    <tabs>Related_Jobs</tabs>
    <tabs>My_Leaves</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Operator_UtilityBar</utilityBar>
</CustomApplication>
